# Generated by Django 2.1.2 on 2018-12-19 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Acreedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=255)),
                ('tipo_procedimiento', models.CharField(choices=[('1', 'Banco de Chile'), ('2', 'Otros bancos'), ('3', 'Cajas'), ('4', 'Retail'), ('5', 'Otros')], max_length=1)),
                ('monto', models.IntegerField()),
                ('moneda', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rut', models.CharField(max_length=25)),
                ('nombre', models.CharField(max_length=255)),
                ('apellidos', models.CharField(max_length=255)),
                ('id_crm', models.IntegerField()),
                ('tipo_procedimiento', models.CharField(choices=[('LP', 'Liquidación Persona'), ('LE', 'Liquidación Empresa'), ('RP', 'Renegociación Persona'), ('RE', 'Reorganización Empresa')], max_length=2)),
                ('estado', models.IntegerField(default=1)),
            ],
        ),
    ]
