# Generated by Django 2.1.2 on 2018-12-19 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lirApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='acreedor',
            name='cliente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='lirApp.Cliente'),
            preserve_default=False,
        ),
    ]
