# Generated by Django 2.1.2 on 2018-12-19 04:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lirApp', '0002_acreedor_cliente'),
    ]

    operations = [
        migrations.RenameField(
            model_name='acreedor',
            old_name='tipo_procedimiento',
            new_name='tipo_acreedor',
        ),
    ]
