# Generated by Django 2.1 on 2018-12-19 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lirApp', '0004_auto_20181219_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='estado',
            field=models.IntegerField(choices=[(1, 'PENDIENTE'), (2, 'APROBADO'), (0, 'RECHAZADO')], default=1),
        ),
    ]
